mod_id=crockpot
mod_name=CrockPot

major_version=1
minor_version=3
patch_version=1
version_label=release

minecraft_version=1.18.2
forge_group=net.minecraftforge
forge_version=40.2.0
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2

jei_version=9.7.0.193
patchouli_version=67
top_version=1.18-5.1.0
curios_version=5.0.7.0
architectury_file=3758442
rhino_file=3742385
kubejs_file=3770231
jade_file=3761542

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
