# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=crockpot
mod_name=CrockPot
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.sihenzhang.crockpot
mod_authors=Si_hen,idyllicbean,SeraphJack,UnknownWhite
mod_description=Bring Crock Pot from Don't Starve to Minecraft.


## Dependency Properties

jei_version=15.0.0.14
top_version=9.0.0-1
patchouli_version=78
curios_version=5.2.0-beta.3
architectury_file=4521269
rhino_file=4476056
kubejs_file=4377175
jade_file=4573193